apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::448049818055:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-I1b2G3t75BKD
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::448049818055:user/vijay
      username: vijay
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-16T17:06:11Z"
  name: aws-auth
  namespace: kube-system
  uid: b5dcd375-9839-48ad-b1b6-ca6ad964c206
